social.auto-signup=false 
#so that direct signup not occurs.

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=730801419531-4t6ulje2snpgs8cuo2dmtmk1af0fav99.apps.googleusercontent.com
google.client.secret=gLjOVFnXoZhYWlBWWAhFp_dJ

linkedin.consumer.key=81hqqagvkmhgyj
linkedin.consumer.secret=ZokfGR4H03ZOxeJx
linkedin.scope=r_basicprofile,r_emailaddress